spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinema
spring.datasource.username=root
spring.datasource.password=adminpass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
spring.security.user.name=admin
spring.security.user.password=admin
server.error.include-message=always
